# elabftw nginx configuration file
# https://github.com/elabftw/elabimg
# https server for /elabftw
server {
    listen 443 ssl;
    http2 on;
    # this line gets uncommented if ENABLE_IPV6 is true
    #listen [::]:443 ssl http2;

    server_name %SERVER_NAME%;

    include common.conf;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate %CERT_PATH%;
    ssl_certificate_key %KEY_PATH%;

    # config from https://ssl-config.mozilla.org
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    # we do not set ssl_prefer_server_ciphers on anymore, but
    # let the client decide, see https://github.com/mozilla/server-side-tls/issues/260 (off is the default)
}
